# travic-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/io/github/artsok/travis/: RunnerTest.java
src/test/java/io/github/artsok/travis/pages/: AbstractPage.java  FilterPage.java  LandingPage.java  ProductPage.java  YandexMarketPage.java
src/test/java/io/github/artsok/travis/steps/: StepDefinitions.java
src/test/java/io/github/artsok/travis/utils/: VideoRecorder.java
src/test/resources/yandexmarket/features/: yandexTest.feature
